{
	"name": "cuborn",
	"type": "module",
	"packageManager": "bun@1.2.0",
	"scripts": {
		"format": "biome format --write .",
		"check": "biome check --write .",
		"ci": "biome ci .",
		"backup-locally": "ssh root@apollo 'sqlite3 \"/root/.local/share/cupra/vehicle_status.db\" \".backup /root/.local/share/cupra/backup/vehicle_status.db\"' && rsync -avlP 'root@apollo:/root/.local/share/cupra/backup/*' ~/.local/share/cupra/",
		"dev": "bun --elide-lines=0 --filter='*' dev",
		"deploy": "bun run --filter='*' build && bun run --filter='*' deploy",
		"tsc": "bun run --filter='*' tsc"
	},
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@types/bun": "latest",
		"turbo": "^2.5.4"
	},
	"peerDependencies": {
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"drizzle-kit": "^0.30.6",
		"wrangler": "^4.20.0",
		"zod": "^3.25.64"
	}
}
