{
	"name": "cuborn",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"format": "biome format --write .",
		"check": "biome check --write .",
		"ci": "biome ci ."
	},
	"workspaces": ["packages/*"],
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"drizzle-kit": "^0.30.4"
	}
}
