{
	"$schema": "https://turbo.build/schema.json",
	"globalPassThroughEnv": [],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["build/**", "dist/**"],
			"cache": true
		},
		"deploy": {
			"dependsOn": ["build"],
			"cache": false
		},
		"tsc": {
			"dependsOn": ["^tsc"],
			"cache": true
		}
	}
}
